VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67eed2330027ea3e306b
VITE_APPWRITE_DATABASE_ID=67eed8b40026456273c7
VITE_APPWRITE_COLLECTION_ID=67eed8f30017e327125f
VITE_APPWRITE_BUCKET_ID=67eedae900048e4158bf
VITE_TINYMCE_API_KEY=1vp6g3s56mycznmw3fgqms1plnjsqtgvjtspsbqkxw42zima